DEBUG=True
DJANGO_SECRET_KEY=your_very_secret_key_here

# Stripe settings for USD (default)
STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Stripe settings for EUR transactions (if needed)
STRIPE_PUBLIC_KEY_EUR=your_stripe_public_key_eur_here
STRIPE_SECRET_KEY_EUR=your_stripe_secret_key_eur_here

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123